PORT=5001
DATABASE_URL= 'postgresql://neondb_owner:npg_SakqI68XWRlD@ep-muddy-art-ae94hfgn-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXN0YWctMjYuY2xlcmsuYWNjb3VudHMuZGV2JA


UPSTASH_REDIS_REST_URL="https://correct-grackle-12817.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATIRAAIjcDExOWFkMTdlOGQxODY0Y2Y0ODhjMjYxMzBhOTYzMWJiZHAxMA"